#\t:60
Glavni grad Argentine? {1}: Beč, Buenos Aires, Lima, Rio de Janeiro=Buenos Aires
Glavni grad Estonije?{1}: Tallinn, Riga, Helsinki, Vilnius=Tallinn
Glavni grad Slovačke?{1}: Budimpešta, Sofija, Bukurešt, Bratislava=Bratislava
Glavni grad Venezuele?{1}: Caracas, Bogota, Havana, Lima=Caracas
Odaberi države koje se nalaze u Južnoj Americi. {2}: Namibija, Peru, Meksiko, Paragvaj=Peru,Paragvaj
Odaberi države koje su članice EU {2}: Malta, Sjeverna Makedonija, Finska, Norveška=Malta,Finska
Odaberite hrvatske susjede {2}: Slovenija, Albanija, Austrija, Italija=Slovenija,Italija
Odaberite francuske susjede{2} : Nizozemska, Španjolska, Austrija, Italija=Španjolska,Italija
Glavni grad Irske {3}:=Dublin
Najveća europska luka {3}:=Rotterdam